<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixabay Image Search</title>
   <link rel="stylesheet" href="./css/iziToast.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.css" integrity="sha512-5gTxhbmgsOKfPP2+TeKslkMmyxF0Cmyr2YrJrfaXD/ChLHavFXGzDDG9ZiOca1P/2/5nXuujkB2BWymVKu1pPg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <form class="search-form" autocomplete="off">
          <label>
            <input
              type="text"
              name="text"
              class="search-input"
              placeholder="Search images..."
              autofocus
            />
          </label>
          <button type="submit" class="search-btn">Submit</button>
        </form>

        <ul class="gallery"></ul>

        <div id="loader" class="hidden-loader"></div>

        <button class="load-more hidden">Load more</button>

        <div class="end-notification hidden">
          We're sorry, but you've reached the end of search results.
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.js"></script>
    <script src="./js/iziToast.min.js"></script>
    <script type="module" src="./js/pixabay-api.js"></script>
    <script type="module" src="./js/render-functions.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>

